#
# Copyright (c) 2019, University of Illinois at Urbana-Champaign, XPACC
# License: MIT, http://opensource.org/licenses/MIT
#
SET(CTEST_PROJECT_NAME PlasCom2)
SET(CTEST_NIGHTLY_START_TIME "00:00:00 EST")
SET(CTEST_DROP_SITE_CDASH TRUE)

IF(NOT $ENV{CTEST_DROP_METHOD} STREQUAL "")
  SET(CTEST_DROP_METHOD $ENV{CTEST_DROP_METHOD})
ENDIF()

IF(NOT DEFINED CTEST_DROP_METHOD)
  SET(CTEST_DROP_METHOD "http")
ENDIF(NOT DEFINED CTEST_DROP_METHOD)

#ADD_SUBDIRECTORY(IRAD)

IF(CTEST_DROP_METHOD STREQUAL "http")
  SET(CTEST_DROP_SITE "192.17.91.67")
  SET(CTEST_DROP_LOCATION "/CDash/submit.php?project=PlasCom2")
ENDIF(CTEST_DROP_METHOD STREQUAL "http")
  
IF(CTEST_DROP_METHOD STREQUAL "scp")
  SET(CTEST_DROP_SITE "192.17.91.67")
  SET(CTEST_DROP_LOCATION "/home/manders2/AutomatedTestData/PlasCom2")
  SET(CTEST_DROP_SITE_USER "manders2")
ENDIF(CTEST_DROP_METHOD STREQUAL "scp")
  
