#
# Copyright (c) 2019, University of Illinois at Urbana-Champaign, XPACC
# License: MIT, http://opensource.org/licenses/MIT
#
ADD_TEST(Div3All:Constant ${TESTRESULT} Div3All:Constant plascom2_testresults.txt)
ADD_TEST(Div3All:LinearX ${TESTRESULT} Div3All:LinearX plascom2_testresults.txt)
ADD_TEST(Div3All:LinearXYZ ${TESTRESULT} Div3All:LinearXYZ plascom2_testresults.txt)
ADD_TEST(Div3All:LinearY ${TESTRESULT} Div3All:LinearY plascom2_testresults.txt)
ADD_TEST(Div3All:LinearZ ${TESTRESULT} Div3All:LinearZ plascom2_testresults.txt)
ADD_TEST(Div3All:QuadraticXYZ ${TESTRESULT} Div3All:QuadraticXYZ plascom2_testresults.txt)
ADD_TEST(Euler:Kernels:DV ${TESTRESULT} Euler:Kernels:DV plascom2_testresults.txt)
ADD_TEST(Euler:Kernels:UniformRHS ${TESTRESULT} Euler:Kernels:UniformRHS plascom2_testresults.txt)
ADD_TEST(EulerRHS:ComputeDV ${TESTRESULT} EulerRHS:ComputeDV plascom2_testresults.txt)
ADD_TEST(EulerRHS:ComputeDVHalo ${TESTRESULT} EulerRHS:ComputeDVHalo plascom2_testresults.txt)
ADD_TEST(EulerRHS:ComputeFlux ${TESTRESULT} EulerRHS:ComputeFlux plascom2_testresults.txt)
ADD_TEST(EulerRHS:ComputeFluxHalo ${TESTRESULT} EulerRHS:ComputeFluxHalo plascom2_testresults.txt)
ADD_TEST(EulerRHS:UpdateLocalHalos ${TESTRESULT} EulerRHS:UpdateLocalHalos plascom2_testresults.txt)
ADD_TEST(EulerUtil:ComputeDV2D ${TESTRESULT} EulerUtil:ComputeDV2D plascom2_testresults.txt)
ADD_TEST(EulerUtil:ComputeFlux2D ${TESTRESULT} EulerUtil:ComputeFlux2D plascom2_testresults.txt)
ADD_TEST(FD1_2:InteriorX ${TESTRESULT} FD1_2:InteriorX plascom2_testresults.txt)
ADD_TEST(FD1_2:InteriorY ${TESTRESULT} FD1_2:InteriorY plascom2_testresults.txt)
ADD_TEST(FD1_3:InteriorX ${TESTRESULT} FD1_3:InteriorX plascom2_testresults.txt)
ADD_TEST(FD1_3:InteriorY ${TESTRESULT} FD1_3:InteriorY plascom2_testresults.txt)
ADD_TEST(FD1_3:InteriorZ ${TESTRESULT} FD1_3:InteriorZ plascom2_testresults.txt)
ADD_TEST(FD1:Divergence3All ${TESTRESULT} FD1:Divergence3All plascom2_testresults.txt)
ADD_TEST(FD1:Interior ${TESTRESULT} FD1:Interior plascom2_testresults.txt)
ADD_TEST(FD1:InteriorOrder2 ${TESTRESULT} FD1:InteriorOrder2 plascom2_testresults.txt)
ADD_TEST(FD1:LeftBoundary ${TESTRESULT} FD1:LeftBoundary plascom2_testresults.txt)
ADD_TEST(FD1:LeftBoundaryOrder1 ${TESTRESULT} FD1:LeftBoundaryOrder1 plascom2_testresults.txt)
ADD_TEST(FD1:RightBoundary ${TESTRESULT} FD1:RightBoundary plascom2_testresults.txt)
ADD_TEST(FD1:RightBoundaryOrder1 ${TESTRESULT} FD1:RightBoundaryOrder1 plascom2_testresults.txt)
ADD_TEST(Grid:Kernels:ApplyUniformGridMetric ${TESTRESULT} Grid:Kernels:ApplyUniformGridMetric plascom2_testresults.txt)
ADD_TEST(Grid_PUBS:worked ${TESTRESULT} Grid_PUBS:worked plascom2_testresults.txt)
ADD_TEST(ICE:SimpleReplaceC++ ${TESTRESULT} ICE:SimpleReplaceC++ plascom2_testresults.txt)
ADD_TEST(ICE:SimpleReplaceFortran ${TESTRESULT} ICE:SimpleReplaceFortran plascom2_testresults.txt)
ADD_TEST(halo:ConfigureData ${TESTRESULT} halo:ConfigureData plascom2_testresults.txt)
ADD_TEST(halo:CreateHaloBuffers ${TESTRESULT} halo:CreateHaloBuffers plascom2_testresults.txt)
ADD_TEST(halo:CreateLocalHaloExtents ${TESTRESULT} halo:CreateLocalHaloExtents plascom2_testresults.txt)
ADD_TEST(halo:CreateRemoteHaloExtents ${TESTRESULT} halo:CreateRemoteHaloExtents plascom2_testresults.txt)
ADD_TEST(halo:CreateSimpleRecvBuffers ${TESTRESULT} halo:CreateSimpleRecvBuffers plascom2_testresults.txt)
ADD_TEST(halo:CreateSimpleSendBuffers ${TESTRESULT} halo:CreateSimpleSendBuffers plascom2_testresults.txt)
ADD_TEST(halo:CreateThreadRecvIndices ${TESTRESULT} halo:CreateThreadRecvIndices plascom2_testresults.txt)
ADD_TEST(halo:CreateThreadSendIndices ${TESTRESULT} halo:CreateThreadSendIndices plascom2_testresults.txt)
ADD_TEST(halo:GlobalExtentsConstructor ${TESTRESULT} halo:GlobalExtentsConstructor plascom2_testresults.txt)
ADD_TEST(halo:PackSimpleSendBuffers ${TESTRESULT} halo:PackSimpleSendBuffers plascom2_testresults.txt)
ADD_TEST(halo:SetLocalHaloExtents ${TESTRESULT} halo:SetLocalHaloExtents plascom2_testresults.txt)
ADD_TEST(halo:SetNumThreads ${TESTRESULT} halo:SetNumThreads plascom2_testresults.txt)
ADD_TEST(halo:SetRemoteHaloExtents ${TESTRESULT} halo:SetRemoteHaloExtents plascom2_testresults.txt)
ADD_TEST(halo:ThreadedPack ${TESTRESULT} halo:ThreadedPack plascom2_testresults.txt)
ADD_TEST(halo:ThreadedUnPack ${TESTRESULT} halo:ThreadedUnPack plascom2_testresults.txt)
ADD_TEST(halo:UnpackReceiveBuffers ${TESTRESULT} halo:UnpackReceiveBuffers plascom2_testresults.txt)
ADD_TEST(Interval:0DOverlap ${TESTRESULT} Interval:0DOverlap plascom2_testresults.txt)
ADD_TEST(Interval:1DOverlap ${TESTRESULT} Interval:1DOverlap plascom2_testresults.txt)
ADD_TEST(Interval:2DOverlap ${TESTRESULT} Interval:2DOverlap plascom2_testresults.txt)
ADD_TEST(Interval:Copy ${TESTRESULT} Interval:Copy plascom2_testresults.txt)
ADD_TEST(Interval:CopyConstructor ${TESTRESULT} Interval:CopyConstructor plascom2_testresults.txt)
ADD_TEST(Interval:FlatConstructor ${TESTRESULT} Interval:FlatConstructor plascom2_testresults.txt)
ADD_TEST(Interval:FlatIndices ${TESTRESULT} Interval:FlatIndices plascom2_testresults.txt)
ADD_TEST(Interval::Neighboring ${TESTRESULT} Interval::Neighboring plascom2_testresults.txt)
ADD_TEST(Interval:NodeCount ${TESTRESULT} Interval:NodeCount plascom2_testresults.txt)
ADD_TEST(Interval:NoOverlap ${TESTRESULT} Interval:NoOverlap plascom2_testresults.txt)
ADD_TEST(Interval:Overlap ${TESTRESULT} Interval:Overlap plascom2_testresults.txt)
ADD_TEST(Interval:SimpleInit ${TESTRESULT} Interval:SimpleInit plascom2_testresults.txt)
ADD_TEST(Interval:StartSizeConstructor ${TESTRESULT} Interval:StartSizeConstructor plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:AdvanceRHS ${TESTRESULT} MaxwellSolver:AdvanceRHS plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestApplyOperatorAppl ${TESTRESULT} MaxwellSolver:TestApplyOperatorAppl plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestComputeRecipEpsMu:Case1 ${TESTRESULT} MaxwellSolver:TestComputeRecipEpsMu:Case1 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestComputeRecipEpsMu:Case2 ${TESTRESULT} MaxwellSolver:TestComputeRecipEpsMu:Case2 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case1 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case1 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case1/2 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case1/2 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case2 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case2 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case3 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case3 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case3/4 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case3/4 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case4 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case4 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case5 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case5 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case5/6 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case5/6 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case6 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case6 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case7 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case7 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case7/8 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case7/8 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestConvertFields:Case8 ${TESTRESULT} MaxwellSolver:TestConvertFields:Case8 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestCurlOperator:Case1 ${TESTRESULT} MaxwellSolver:TestCurlOperator:Case1 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestCurlOperator:Case2 ${TESTRESULT} MaxwellSolver:TestCurlOperator:Case2 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestCurlOperator:Case3 ${TESTRESULT} MaxwellSolver:TestCurlOperator:Case3 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Bfield:Case1 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Bfield:Case1 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Bfield:Case2 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Bfield:Case2 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Bfield:Case3 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Bfield:Case3 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Dfield:Case1 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Dfield:Case1 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Dfield:Case2 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Dfield:Case2 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Dfield:Case3 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Dfield:Case3 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Dfield:Case4 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Dfield:Case4 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS_Dfield:Case5 ${TESTRESULT} MaxwellSolver:TestMaxwellRHS_Dfield:Case5 plascom2_testresults.txt)
ADD_TEST(MaxwellSolver:TestMaxwellRHS:Initialize ${TESTRESULT} MaxwellSolver:TestMaxwellRHS:Initialize plascom2_testresults.txt)
ADD_TEST(Operators:ApplyOperatorBlobs ${TESTRESULT} Operators:ApplyOperatorBlobs plascom2_testresults.txt)
ADD_TEST(Operators:ApplySingleStencil ${TESTRESULT} Operators:ApplySingleStencil plascom2_testresults.txt)
ADD_TEST(Operators:ASSIGNMENTXA ${TESTRESULT} Operators:ASSIGNMENTXA plascom2_testresults.txt)
ADD_TEST(Operators:ASSIGNMENTXY ${TESTRESULT} Operators:ASSIGNMENTXY plascom2_testresults.txt)
ADD_TEST(Operators:CreateStencilConnectivity ${TESTRESULT} Operators:CreateStencilConnectivity plascom2_testresults.txt)
ADD_TEST(Operators:InvertStencilConnectivity ${TESTRESULT} Operators:InvertStencilConnectivity plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:ApplyOperator:1D ${TESTRESULT} Operators:SBP12:ApplyOperator:1D plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:ApplyOperator:2D ${TESTRESULT} Operators:SBP12:ApplyOperator:2D plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:ApplyOperator:3D ${TESTRESULT} Operators:SBP12:ApplyOperator:3D plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:InteriorXAccurate ${TESTRESULT} Operators:SBP12:Brute:InteriorXAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:InteriorXOrder2 ${TESTRESULT} Operators:SBP12:Brute:InteriorXOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:InteriorYAccurate ${TESTRESULT} Operators:SBP12:Brute:InteriorYAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:InteriorYOrder2 ${TESTRESULT} Operators:SBP12:Brute:InteriorYOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:InteriorZAccurate ${TESTRESULT} Operators:SBP12:Brute:InteriorZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:InteriorZOrder2 ${TESTRESULT} Operators:SBP12:Brute:InteriorZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:LeftBoundaryXAccurate ${TESTRESULT} Operators:SBP12:Brute:LeftBoundaryXAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:LeftBoundaryXOrder1 ${TESTRESULT} Operators:SBP12:Brute:LeftBoundaryXOrder1 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:LeftBoundaryYAccurate ${TESTRESULT} Operators:SBP12:Brute:LeftBoundaryYAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:LeftBoundaryYOrder1 ${TESTRESULT} Operators:SBP12:Brute:LeftBoundaryYOrder1 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:LeftBoundaryZAccurate ${TESTRESULT} Operators:SBP12:Brute:LeftBoundaryZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:LeftBoundaryZOrder1 ${TESTRESULT} Operators:SBP12:Brute:LeftBoundaryZOrder1 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:RightBoundaryXAccurate ${TESTRESULT} Operators:SBP12:Brute:RightBoundaryXAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:RightBoundaryXOrder1 ${TESTRESULT} Operators:SBP12:Brute:RightBoundaryXOrder1 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:RightBoundaryYAccurate ${TESTRESULT} Operators:SBP12:Brute:RightBoundaryYAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:RightBoundaryYOrder1 ${TESTRESULT} Operators:SBP12:Brute:RightBoundaryYOrder1 plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:RightBoundaryZAccurate ${TESTRESULT} Operators:SBP12:Brute:RightBoundaryZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP12:Brute:RightBoundaryZOrder1 ${TESTRESULT} Operators:SBP12:Brute:RightBoundaryZOrder1 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:ApplyOperator:1D ${TESTRESULT} Operators:SBP24:ApplyOperator:1D plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:ApplyOperator:2D ${TESTRESULT} Operators:SBP24:ApplyOperator:2D plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:ApplyOperator:3D ${TESTRESULT} Operators:SBP24:ApplyOperator:3D plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:InteriorXAccurate ${TESTRESULT} Operators:SBP24:Brute:InteriorXAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:InteriorXOrder4 ${TESTRESULT} Operators:SBP24:Brute:InteriorXOrder4 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:InteriorYAccurate ${TESTRESULT} Operators:SBP24:Brute:InteriorYAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:InteriorYOrder4 ${TESTRESULT} Operators:SBP24:Brute:InteriorYOrder4 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:InteriorZAccurate ${TESTRESULT} Operators:SBP24:Brute:InteriorZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:InteriorZOrder4 ${TESTRESULT} Operators:SBP24:Brute:InteriorZOrder4 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias1XAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias1XAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias1XOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias1XOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias1YAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias1YAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias1YOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias1YOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias1ZAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias1ZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias1ZOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias1ZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias2XAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias2XAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias2XOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias2XOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias2YAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias2YAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias2YOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias2YOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias2ZAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias2ZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias2ZOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias2ZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias3XAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias3XAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias3XOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias3XOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias3YAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias3YAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias3YOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias3YOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias3ZAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBias3ZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBias3ZOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBias3ZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBoundaryXAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBoundaryXAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBoundaryXOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBoundaryXOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBoundaryYAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBoundaryYAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBoundaryYOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBoundaryYOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBoundaryZAccurate ${TESTRESULT} Operators:SBP24:Brute:LeftBoundaryZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:LeftBoundaryZOrder2 ${TESTRESULT} Operators:SBP24:Brute:LeftBoundaryZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias1XAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias1XAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias1XOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias1XOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias1YAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias1YAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias1YOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias1YOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias1ZAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias1ZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias1ZOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias1ZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias2XAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias2XAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias2XOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias2XOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias2YAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias2YAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias2YOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias2YOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias2ZAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias2ZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias2ZOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias2ZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias3XAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias3XAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias3XOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias3XOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias3YAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias3YAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias3YOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias3YOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias3ZAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBias3ZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBias3ZOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBias3ZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBoundaryXAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBoundaryXAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBoundaryXOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBoundaryXOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBoundaryYAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBoundaryYAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBoundaryYOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBoundaryYOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBoundaryZAccurate ${TESTRESULT} Operators:SBP24:Brute:RightBoundaryZAccurate plascom2_testresults.txt)
ADD_TEST(Operators:SBP24:Brute:RightBoundaryZOrder2 ${TESTRESULT} Operators:SBP24:Brute:RightBoundaryZOrder2 plascom2_testresults.txt)
ADD_TEST(Operators:SBP:Initialize12 ${TESTRESULT} Operators:SBP:Initialize12 plascom2_testresults.txt)
ADD_TEST(Operators:SBP:Initialize:24 ${TESTRESULT} Operators:SBP:Initialize:24 plascom2_testresults.txt)
ADD_TEST(Operators:XAX ${TESTRESULT} Operators:XAX plascom2_testresults.txt)
ADD_TEST(Operators:XAYM1 ${TESTRESULT} Operators:XAYM1 plascom2_testresults.txt)
ADD_TEST(Operators:YAX ${TESTRESULT} Operators:YAX plascom2_testresults.txt)
ADD_TEST(Operators:YAXPY ${TESTRESULT} Operators:YAXPY plascom2_testresults.txt)
ADD_TEST(Operators:ZAXPY ${TESTRESULT} Operators:ZAXPY plascom2_testresults.txt)
ADD_TEST(Operators:ZWMXPY ${TESTRESULT} Operators:ZWMXPY plascom2_testresults.txt)
ADD_TEST(Operators:ZWXPY ${TESTRESULT} Operators:ZWXPY plascom2_testresults.txt)
ADD_TEST(Operators:ZXY ${TESTRESULT} Operators:ZXY plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval ${TESTRESULT} pcpp::SimplePartitionInterval plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-1 ${TESTRESULT} pcpp::SimplePartitionInterval-1 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-2-0 ${TESTRESULT} pcpp::SimplePartitionInterval-2-0 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-2-1 ${TESTRESULT} pcpp::SimplePartitionInterval-2-1 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-3 ${TESTRESULT} pcpp::SimplePartitionInterval-3 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-4-0 ${TESTRESULT} pcpp::SimplePartitionInterval-4-0 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-4-1 ${TESTRESULT} pcpp::SimplePartitionInterval-4-1 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-4-2 ${TESTRESULT} pcpp::SimplePartitionInterval-4-2 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-4-3 ${TESTRESULT} pcpp::SimplePartitionInterval-4-3 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-0 ${TESTRESULT} pcpp::SimplePartitionInterval-8-0 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-1 ${TESTRESULT} pcpp::SimplePartitionInterval-8-1 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-2 ${TESTRESULT} pcpp::SimplePartitionInterval-8-2 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-3 ${TESTRESULT} pcpp::SimplePartitionInterval-8-3 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-4 ${TESTRESULT} pcpp::SimplePartitionInterval-8-4 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-5 ${TESTRESULT} pcpp::SimplePartitionInterval-8-5 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-6 ${TESTRESULT} pcpp::SimplePartitionInterval-8-6 plascom2_testresults.txt)
ADD_TEST(pcpp::SimplePartitionInterval-8-7 ${TESTRESULT} pcpp::SimplePartitionInterval-8-7 plascom2_testresults.txt)
ADD_TEST(Probe:DefaultConstructor ${TESTRESULT} Probe:DefaultConstructor plascom2_testresults.txt)
ADD_TEST(Probe:ProbeMultipleFields ${TESTRESULT} Probe:ProbeMultipleFields plascom2_testresults.txt)
ADD_TEST(Probe:ProbeScalarField ${TESTRESULT} Probe:ProbeScalarField plascom2_testresults.txt)
ADD_TEST(Probe:ProbeVectorField ${TESTRESULT} Probe:ProbeVectorField plascom2_testresults.txt)
ADD_TEST(Probe:SwitchProbeField ${TESTRESULT} Probe:SwitchProbeField plascom2_testresults.txt)
ADD_TEST(Probe:Works ${TESTRESULT} Probe:Works plascom2_testresults.txt)
ADD_TEST(RK4Advancer2:Accurate ${TESTRESULT} RK4Advancer2:Accurate plascom2_testresults.txt)
ADD_TEST(RK4Advancer2:DidNotCrashAndBurn ${TESTRESULT} RK4Advancer2:DidNotCrashAndBurn plascom2_testresults.txt)
ADD_TEST(RK4Advancer2:Order4 ${TESTRESULT} RK4Advancer2:Order4 plascom2_testresults.txt)
ADD_TEST(RK4Advancer:Accurate ${TESTRESULT} RK4Advancer:Accurate plascom2_testresults.txt)
ADD_TEST(RK4Advancer:DidNotCrashAndBurn ${TESTRESULT} RK4Advancer:DidNotCrashAndBurn plascom2_testresults.txt)
ADD_TEST(RK4Advancer:Order4 ${TESTRESULT} RK4Advancer:Order4 plascom2_testresults.txt)
ADD_TEST(RK4EulerAdvancer:Accurate ${TESTRESULT} RK4EulerAdvancer:Accurate plascom2_testresults.txt)
ADD_TEST(RK4EulerAdvancer:DidNotCrashAndBurn ${TESTRESULT} RK4EulerAdvancer:DidNotCrashAndBurn plascom2_testresults.txt)
ADD_TEST(RK4EulerAdvancer:Order4 ${TESTRESULT} RK4EulerAdvancer:Order4 plascom2_testresults.txt)
ADD_TEST(RK4Euler:AdvancesEulerRHS ${TESTRESULT} RK4Euler:AdvancesEulerRHS plascom2_testresults.txt)
ADD_TEST(State:AddField ${TESTRESULT} State:AddField plascom2_testresults.txt)
ADD_TEST(State:Assignment ${TESTRESULT} State:Assignment plascom2_testresults.txt)
ADD_TEST(State:AXPY ${TESTRESULT} State:AXPY plascom2_testresults.txt)
ADD_TEST(State:DefaultConstructor ${TESTRESULT} State:DefaultConstructor plascom2_testresults.txt)
ADD_TEST(State:Difference ${TESTRESULT} State:Difference plascom2_testresults.txt)
ADD_TEST(State:GetStateDataByID ${TESTRESULT} State:GetStateDataByID plascom2_testresults.txt)
ADD_TEST(State:GetStateDataByName ${TESTRESULT} State:GetStateDataByName plascom2_testresults.txt)
ADD_TEST(State:Prepare ${TESTRESULT} State:Prepare plascom2_testresults.txt)
ADD_TEST(State:ScalarMultiply ${TESTRESULT} State:ScalarMultiply plascom2_testresults.txt)
ADD_TEST(State:SetFieldBuffer ${TESTRESULT} State:SetFieldBuffer plascom2_testresults.txt)
ADD_TEST(State:SetStateFieldIDs ${TESTRESULT} State:SetStateFieldIDs plascom2_testresults.txt)
ADD_TEST(State:SetStateFieldList ${TESTRESULT} State:SetStateFieldList plascom2_testresults.txt)
ADD_TEST(State:SetStateFieldNames ${TESTRESULT} State:SetStateFieldNames plascom2_testresults.txt)
ADD_TEST(State:Sum ${TESTRESULT} State:Sum plascom2_testresults.txt)
ADD_TEST(State:Zero ${TESTRESULT} State:Zero plascom2_testresults.txt)
